.o-header {
	text-align: center;
	margin-bottom: 80px;

	h2 {
		display: inline-block;
		padding-bottom: 60px;
		border-bottom: 5px solid $gray;		
		font: {
			size: 3.4vw;
			weight: $bold;
		}
	}
	
	&--white {
		h2 {
			color: white;
		}
	}
	
	@media screen and ( min-width: 1920px ) {
		h2 {
			font-size: em(65);
		}
	}
	
	@media screen and ( max-width: $ipad_landscape ) {
		h2 {
			padding-bottom: 30px;
			border-width: 3px;
			font-size: em(48);
		}
	}
	
	@media screen and ( max-width: $smart_landscape ) {
		margin-bottom: 60px;

		h2 {
			font-size: em(36);
		}
	}

}