<!DOCTYPE html>
<html lang="pl">

<head>
	<title>Technologie Bankowości spółdzielczej</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta charset="utf-8" />
	<meta name="robots" content="noindex, nofollow" />
	<link rel="stylesheet" href="style/main.css" />
</head>

<body>

	<div class="c-topbar">
		<div class="o-wrap">
			<nav class="c-nav-primary u-align-center">
				<ul class="clear">
					<li>
						<a href="#about" class="goto">o konferencji</a>
					</li><li>
						<a href="#program" class="goto">program</a>
					</li><li>
						<a href="#experts" class="goto">eksperci</a>
					</li><li>
						<a href="#register" class="goto">rejestracja</a>
					</li><li>
						<a href="#after" class="goto">po godzinach</a>
					</li>
				</ul>
			</nav>
			
			<span class="c-nav-trigger u-posy">
				<svg class="inline-svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"  width="36px" height="36px" viewBox="0 0 32 22.5" enable-background="new 0 0 32 22.5" xml:space="preserve">
					<title>Mobile Menu</title>
					<g class="svg-menu-toggle">
						<path class="bar" d="M20.945,8.75c0,0.69-0.5,1.25-1.117,1.25H3.141c-0.617,0-1.118-0.56-1.118-1.25l0,0 c0-0.69,0.5-1.25,1.118-1.25h16.688C20.445,7.5,20.945,8.06,20.945,8.75L20.945,8.75z">
						</path>
				
						<path class="bar" d="M20.923,15c0,0.689-0.501,1.25-1.118,1.25H3.118C2.5,16.25,2,15.689,2,15l0,0c0-0.689,0.5-1.25,1.118-1.25 h16.687C20.422,13.75,20.923,14.311,20.923,15L20.923,15z">
						</path>
						
						<path class="bar" d="M20.969,21.25c0,0.689-0.5,1.25-1.117,1.25H3.164c-0.617,0-1.118-0.561-1.118-1.25l0,0 c0-0.689,0.5-1.25,1.118-1.25h16.688C20.469,20,20.969,20.561,20.969,21.25L20.969,21.25z">
						</path>
				
						<rect width="36" height="36" fill="none"></rect>
					</g>
				</svg>
			</span>
		</div>
	</div>
	
	
	<div class="c-top">
		<div class="c-top__content u-align-center">
			<span class="c-logo">Technologie Bankowości spółdzielczej</span>
			
			<p class="c-top__lead">Konferencja szkoleniowa dla<br /> banków spółdzielczych</p>
	
			<div class="c-location">
				<li>
					<i class="icon-map-pin"></i>
					<span class="c-location__title">Sopot</span>
				</li>
				
				<li class="c-top__date">
					<i class="icon-calendar"></i>
					<span class="c-location__title">8-10 maja 2016</span>
				</li>
			</div>
		</div>

		<nav class="c-nav-social u-align-center">
			<ul>
				<li>
					<a href="#">
						<i class="icon-facebook"></i>
						<span class="c-nav-social__title">Facebook</span>
					</a>
				</li>
				
				<li>
					<a href="#">
						<i class="icon-twitter"></i>
						<span class="c-nav-social__title">Twitter</span>
					</a>
				</li>
				
				<li>
					<a href="#">
						<i class="icon-linkedin"></i>
						<span class="c-nav-social__title">Linkedin</span>
					</a>
				</li>
			</ul>	
		</nav>
	
		<img src="img/photo-1.jpg" alt="" class="o-media" />
	</div>


	<div id="about">		
		<div class="o-wrap c-regular">
			<div class="o-header">
				<h2>O konferencji</h2>
			</div>
			
			<p>
			Zapraszamy na drugie sopockie spotkanie z cyklu  Technologie w Bankowości Spółdzielczej. Będziemy rozmawiać 
	o najnowszych trendach konsumenckich i technologicznych. O  bezpieczeństwie i regulacjach prawnych. O nowych usługach,  technologiach i źródłach przychodu.  <strong class="color-blue--darker u-uppercase">O wszystkim co ważne w  bankowości elektronicznej</strong>. 
			</p>
	
			<p>
	Spotkane będzie okazją do zdobycia nowej wiedzy, spotkania z <strong class="color-blue u-uppercase">liderami bankowości spółdzielczej 
	i komercyjnej</strong>, wymiany doświadczeń oraz… <strong class="color-blue--darker u-uppercase">posmakowania morskiej przygody</strong>.
			</p>
	
			<p>
	Serdecznie zapraszamy do Sopotu.<br />
	<strong>Zarząd i załoga Blue Media</strong>
			</p>
		</div>

		<div class="c-photo">
			<img src="img/photo-2.jpg" alt="" class="o-media" />
		</div>
	</div>


	<div id="program" class="c-program clear">		
		<div class="o-wrap o-wrap--wide">
			<div class="o-header">
				<h2>Program</h2>
			</div>
			
			<div class="c-program__col">

				<div class="clear">
					<span class="c-program__lead">
						<span class="c-program__lead--day">08</span>
						<span class="c-program__lead--month-year">maja<br />2016</span>
					</span>
				</div>

				<table class="c-program__table">
					<tr>
						<td class="c-program__hour">
							<strong>14.00</strong>
						</td>
						<td>
							Rejestracja i zakwaterowanie gości
						</td>
					</tr>
					
					<tr>
						<td class="buffer c-program__hour">
							<strong class="color-blue--darker u-uppercase">sesja 1</strong>
						</td>
						<td class="buffer">
							<strong class="color-blue--darker u-uppercase">
							GŁÓWNE WYZWANIA STOJĄCE PRZED SEKTOREM BANKOWYM W LATACH 2016-2018
							</strong>
						</td>
					</tr>

					<tr>
						<td class="c-program__hour">
							<strong>15.00</strong>
						</td>
						<td>
							Powitanie i rozpoczęcie konfenerencji
						</td>
					</tr>
					
					<tr>
						<td class="c-program__hour">
							<strong>15.10 - 15.40</strong>
						</td>
						<td>Trendy rynkowe w bankowości komercyjnej i spółdzielczej – prof. Leszek Pawłowicz, Gdańska Akademia Bankowa</td>
					</tr>
					
					<tr>
						<td class="c-program__hour">
							<strong>15.40 - 16.10</strong>
						</td>
						<td>Trendy społeczne – społeczeństwo a nowe technologie – Marta Szadowiak – dyrektor w PojektPR</td>
					</tr>
					
					<tr>
						<td class="c-program__hour">
							<strong>16.10 - 16.40</strong>
						</td>
						<td>
							Prezentacja partnera Konferencji -  firmy Orange
						</td>
					</tr>
					
					<tr>
						<td class="c-program__hour">
							<strong>16.40 - 17.00</strong>
						</td>
						<td>
							PRZERWA KAWOWA
						</td>
					</tr>
					
					<tr>
						<td class="c-program__hour">
							<strong>17.00 - 17.30</strong>
						</td>
						<td>
							Trendy regulacyjne – czy PSD2 oraz eIDAS zmienią oblicze rynku bankowego – Piotr Brewiński, Centrum Prawa Bankowego
						</td>
					</tr>
					
					<tr>
						<td class="c-program__hour">
							<strong>17.30 - 18.00</strong>
						</td>
						<td>
							Trendy technologiczne – prof. Wojciech Cellary
						</td>
					</tr>
					
					<tr>
						<td class="c-program__hour">
							<strong>18.00 - 18.30</strong>
						</td>
						<td>
							NOWOCZSNE PŁATNOŚCI, NA KTÓRYCH MOŻNA ZAROBIĆ 1 –BLUE MEDIA
						</td>
					</tr>

				</table>
				
				<p>
					<strong>Po części merytorycznej zapraszamy uczestników na kolację w restauracji  Hotelu Haffner****</strong>
				</p>
			</div>
			
			
			<div class="c-program__col">

				<div class="clear">
					<span class="c-program__lead">
						<span class="c-program__lead--day">09</span>
						<span class="c-program__lead--month-year">maja<br />2016</span>
					</span>
				</div>

				<table class="c-program__table">
					<tr>
						<td class="c-program__hour">
							<strong>7.30 - 9.30</strong>
						</td>
						<td>
							Śniadanie w restauracji Hotelu Haffner****
						</td>
					</tr>
					
					<tr>
						<td class="buffer c-program__hour">
							<strong class="color-blue--darker u-uppercase">SESJA 2</strong>
						</td>
						<td class="buffer">
							<strong class="color-blue--darker u-uppercase">
							GŁÓWNE TRENDY W BANKOWOŚCI KOMERCYJNEJ – CZY ZAWITAJĄ RÓWNIEŻ DO BANKOWOŚCI SPÓŁDZIELCZEJ?
							</strong>
						</td>
					</tr>
					
					<tr>
						<td class="c-program__hour">
							<strong>9.30 – 10.00</strong>
						</td>
						<td>
							BANKOWOŚĆ ELEKTRONICZNA 2016 I 2017: 					GŁÓWNE WYZWANIA -  Szymon Mitoraj, ING Bank Śląski
						</td>
					</tr>
					
					<tr>
						<td class="c-program__hour">
							<strong>10.00 - 10.30</strong>
						</td>
						<td>
							ERGONOMIA SERWISÓW TRANSAKCYJNYCH, USŁUG 			FINANSOWYCH  I PLACÓWEK – TRENDY 2016 – Szeran Milo, 	Symetria
						</td>
					</tr>
					
					<tr>
						<td class="c-program__hour">
							<strong>10.30 - 11.00</strong>
						</td>
						<td>
							BEZPIECZNA BANKOWOŚĆ ELEKTRONICZNA W CZASACH 	CYBER-WOJNY – PRZEDSTAWICIEL NASK
						</td>
					</tr>
					
					<tr>
						<td class="c-program__hour">
							<strong>11.00 - 11.30</strong>
						</td>
						<td>
							NOWOCZSNE PŁATNOŚCI, NA KTÓRYCH MOŻNA ZAROBIĆ – PRZEDSTAWICIEL BLUE-MEDIA
						</td>
					</tr>
					
					<tr>
						<td class="c-program__hour">
							<strong>11.30 - 12.00</strong>
						</td>
						<td>
							JAK ZBUDOWAĆ NOWOCZESNE CENTRUM BANKOWOŚCI 	INTERNETOWEJ I MOBILNEJ W BANKU 
– dr Michał Macierzyński PKO BP
						</td>
					</tr>
					
					<tr>
						<td class="c-program__hour">
							<strong>12.30 - 13.00</strong>
						</td>
						<td>
							MAPA CYFROWEGO BANKU – STAN DIGITALIZACJI 			POLSKIEGO RYNKU BANKOWEGO – OBSERWATORIUM.BIZ
						</td>
					</tr>
					
					<tr>
						<td class="c-program__hour">
							<strong>13.00 - 13.45</strong>
						</td>
						<td>
							SZANSE  I BARIERY DIGITALIZACJI – PROCESY Debata z udziałem ekspertów i przedstawicieli banków 	spółdzielczych.
						</td>
					</tr>
					
					<tr>
						<td class="c-program__hour">
							<strong></strong>
						</td>
						<td>
							
						</td>
					</tr>
				</table>
				
				<p>
				<strong>Po debacie zapraszamy Państwa na obiad w restauracji Hotelu Haffner****<br />
Po południu dla chętnych mamy specjalne morskie emocje.
Wieczorem zaś zapraszamy na kolację w rytmie szant i morskich 
opowieści do XXX </strong>
			</p>

			</div>			
		</div>
	</div>
	

	<div id="experts" class="c-experts clear">
		<div class="o-wrap o-wrap--wide">
			<div class="o-header">
				<h2>Eksperci</h2>
			</div>

			<div class="c-experts__item">
				<img src="img/face.jpg" alt="" class="o-media" />
				
				<p class="c-experts__name">Janina Kowalska</p>
				<p class="c-experts__position u-uppercase">instytucja</p>
			</div>
			
			<div class="c-experts__item">
				<img src="img/face.jpg" alt="" class="o-media" />
				
				<p class="c-experts__name">Janina Kowalska</p>
				<p class="c-experts__position u-uppercase">instytucja</p>
			</div>
			
			<div class="c-experts__item">
				<img src="img/face.jpg" alt="" class="o-media" />
				
				<p class="c-experts__name">Janina Kowalska</p>
				<p class="c-experts__position u-uppercase">instytucja</p>
			</div>
			
			<div class="c-experts__item">
				<img src="img/face.jpg" alt="" class="o-media" />
				
				<p class="c-experts__name">Janina Kowalska</p>
				<p class="c-experts__position u-uppercase">instytucja</p>
			</div>
			
			<a href="#" class="o-btn">Zobacz wszystkich</a>
		</div>		
	</div>


	<div id="register" class="o-wrap">
		<div class="o-header">
			<h2>Rejestracja</h2>
		</div>
		
		<form action="#" class="c-form c-register">
			<fieldset class="c-register__fields">
				<label>
					<span class="c-form__lead">Imię i nazwisko</span>
					<input type="text" />
				</label>
				
				<label>
					<span class="c-form__lead">Numer telefonu</span>
					<input type="text" />
				</label>
				
				<label>
					<span class="c-form__lead">Adres e-mail</span>
					<input type="text" />
				</label>
				
				<label>
					<span class="c-form__lead">Instytucja</span>
					<input type="text" />
				</label>
				
				<label>
					<span class="c-form__lead">Dieta</span>
					<textarea></textarea>
				</label>
				
				
				<table class="c-form__approval">
					<tr>
						<td>
							<input type="checkbox" />
						</td>
						<td>
							Chcę uczestniczyć w <a href="#">morskiej przygodzie</a> 
						</td>
					</tr>
					
					<tr>
						<td>
							<input type="checkbox" />
						</td>
						<td>
							Wyrażam zgodę na przetwarzanie przez Blue Media S.A. z siedzibą w Sopocie oraz spółki należące do grupy kapitałowej Blue Media moich danych osobowych zawartych w dokumentach aplikacyjnych w celu realizacji procesu rekrutacji (zgodnie z ustawą z dn. 29.08.97 roku o ochronie danych osobowych Dz. U 2014.1182 t.j.).
						</td>
					</tr>
					
					<tr>
						<td>
							<input type="checkbox" />
						</td>
						<td>
							Wyrażam zgodę na przetwarzanie przez Blue Media S.A. z siedzibą w Sopocie oraz spółki należące do grupy kapitałowej Blue Media moich danych osobowych zawartych w dokumentach aplikacyjnych w celu ich przechowywania i wykorzystywania na potrzeby realizacji kolejnych rekrutacji (zgodnie z ustawą z dn. 29.08.97 roku o ochronie danych osobowych Dz. U 2014.1182 t.j.).
						</td>
					</tr>
					
					
				</table>				
			</fieldset>			
			
			<fieldset class="c-register__submit u-align-center">
				<a href="#" class="o-btn">Wyślij</a>
			</fieldset>
		</form>
	</div>


	<div id="after" class="c-after" style="background-image: url(img/photo-1.jpg);">
		<div class="o-header o-header--white">
			<h2>Po godzinach</h2>
		</div>
		
		<div class="o-wrap">
			<div class="c-after__content c-regular">
				<p>
				Chętnych* i spragnionych morskich wrażeń zapraszamy do udziału w szkoleniu żeglarskim i szybkich regatach. W Marinie w Sopocie już czekają na Państwa dziesięcio osobowe jachty, instruktorzy, skipperzy oraz Neptun – król tych wód! Po krótkim przeszkoleniu będą mogli Państwo zasmakować prawdziwej morskiej rywalizacji. Doświadczenie żeglarskie ani specjalne umiejętności pływackie nie są wymagane. Wystarczy odwaga! Na najlepszych czeka chwała, nagrody oraz stałe miejsce w morskich opowieściach!
				</p>

				<p>
* Aby uczestniczyć w morskiej przygodzie należy zaznaczyć odpowiednie pole w formularzu rejestracyjnym. Pomoże nam to przygotować odpowiedni sprzęt. 
				</p>
			</div>
		</div>		
	</div>
		

	<nav class="c-nav-social c-nav-social--dark u-align-center">
		<ul>
			<li>
				<a href="#">
					<i class="icon-facebook"></i>
					<span class="c-nav-social__title">Facebook</span>
				</a>
			</li>
			
			<li>
				<a href="#">
					<i class="icon-twitter"></i>
					<span class="c-nav-social__title">Twitter</span>
				</a>
			</li>
			
			<li>
				<a href="#">
					<i class="icon-linkedin"></i>
					<span class="c-nav-social__title">Linkedin</span>
				</a>
			</li>
		</ul>	
	</nav>
	
	
<script src="https://cdnjs.cloudflare.com/ajax/libs/headjs/1.0.3/head.min.js" data-headjs-load="js/init.js"></script>

<script type="text/javascript">WebFontConfig={google:{families:['Lato:400,300,700:latin']}};(function(){var wf=document.createElement('script');wf.src='https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';wf.type='text/javascript';wf.async='true';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(wf,s);})();</script>

</body>
</html>