.c-experts {
	margin-bottom: 80px;
	padding-bottom: 100px;
	border-bottom: 2px solid $gray;
	text-align: center;

	.o-media {
		@include border-radius(100%);
		object-fit: cover;
		margin: 0 auto 20px auto;
		width: grid(230, 370);
	}
	
	&__item {
		float: left;
		width: grid(370, $grid-base-width-wide);
		margin-bottom: 80px;
	}
	
	&__name {
		line-height: 1.2;
		font: {
			size: 2vw;
			weight: $light;
		}
		letter-spacing: 1px;
		color: $gray--darker;
	}
	
	&__position {
		font: {
			size: 1.2vw;
			weight: $bold;
		}
	}
	
	@media screen and ( min-width: 1920px ) {
		&__name {
			font-size: em(40);
		}
		
		&__position {
			font-size: em(24);
		}
	}
	
	@media screen and ( max-width: $ipad_landscape ) {
		&__item {
			width: 50%;
		}
		
		&__name {
			font-size: em(24);
		}
		
		&__position {
			font-size: em(18);
		}
	}
	
	@media screen and ( max-width: $smart_landscape ) {
		&__item {
			width: 100%;
			margin-bottom: 40px;
		}
	}
	
	
}
