.svg-menu-toggle {
	fill: white;
	pointer-events: all; //needs to be there so the hover works
	cursor:pointer;

	.bar {
		-webkit-transform:rotate(0) translateY(0) translateX(0);
		transform:rotate(0) translateY(0) translateX(0);
		opacity:1;

		-webkit-transform-origin: 20px 10px;
		transform-origin: 20px 10px;

		-webkit-transition: -webkit-transform 0.4s ease-in-out, opacity 0.2s ease-in-out;
	    transition: transform 0.4s ease-in-out, opacity 0.2s ease-in-out;
	    
	    &:nth-of-type(1) {
			-webkit-transform-origin: 20px 10px;
			transform-origin: 20px 10px;
		}
		
		 &:nth-of-type(3) {
			-webkit-transform-origin: 20px 20px;
			transform-origin: 20px 20px;
		}
	}
	
	.is-active & {
	    .bar {    
		    &:nth-of-type(1) {
				-webkit-transform:rotate(-45deg) translateY(0) translateX(0);
				transform:rotate(-45deg) translateY(0) translateX(0);
		    }
		
		    &:nth-of-type(2) {
				opacity:0;
		    }
		
		    &:nth-of-type(3) {		
		    	-webkit-transform:rotate(45deg) translateY(0em) translateX(0em);
				transform:rotate(45deg) translateY(0em) translateX(0em);
		    }
		}
	}
}

.inline-svg {
	display: block;
}

.c-nav-trigger {
	display: none;
	position: absolute;
	right: 10px;
	width: 36px; height: 36px;
	
	@media screen and ( max-width: 900px ) {
		display: block;
		margin-top: -5px !important;
	}
}
