.c-top {
	position: relative;
	margin-bottom: 80px;
	color: white;

	&__content {
		position: absolute;
		left: 0;
		bottom: 12.5vw;
		z-index: 10;
		width: 100%;
	}
	
	&__lead {
		margin-bottom: 2.5vw;
		text-transform: uppercase;
		font-size: 1.66vw;
		letter-spacing: 2px;
	}
	
	@media screen and ( min-width: 1920px ) {
		&__content {
			bottom: 240px;
		}
		
		&__lead {
			margin-bottom: 50px;
			font-size: em(32);
		}
	}
	
	@media screen and ( min-width: $grid-base-width+px ) {
		.o-media {
			width: 100%;
		}
	}
}
